<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap"
          rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <title id="page-index-title"></title>
</head>
<body>
<div id="page-index-container-text"></div>
<script src="js/translator.js"></script>
<script src="js/queerness.js"></script>
<script src="js/base.js"></script>
</body>
</html>
